<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Application</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;shift&gt;&lt;primary&gt;n</property>
                <property name="title" translatable="yes" context="shortcut window">New Window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;shift&gt;&lt;primary&gt;t</property>
                <property name="title" translatable="yes" context="shortcut window">New Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;shift&gt;&lt;primary&gt;w</property>
                <property name="title" translatable="yes" context="shortcut window">Close Tab</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Terminal</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;shift&gt;&lt;primary&gt;f</property>
                <property name="title" translatable="yes" context="shortcut window">Find</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;shift&gt;&lt;primary&gt;c</property>
                <property name="title" translatable="yes" context="shortcut window">Copy</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;shift&gt;&lt;primary&gt;v</property>
                <property name="title" translatable="yes" context="shortcut window">Paste</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
