<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KgxSimpleTab" parent="KgxTab">
    <child type="content">
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
        <property name="hscrollbar-policy">never</property>
        <style>
          <class name="terminal"/>
        </style>
        <property name="child">
          <object class="KgxTerminal" id="terminal">
            <property name="vexpand">True</property>
            <property name="allow-hyperlink">True</property>
            <signal name="notify::path" handler="path_changed" swapped="no"/>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
