<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="popover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="KgxThemeSwitcher" id="theme_switcher">
            <property name="visible">True</property>
            <property name="margin-bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="margin-bottom">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">app.zoom-out</property>
                <property name="tooltip-text" translatable="yes">Shrink Text</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">zoom-out-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">app.zoom-normal</property>
                <property name="tooltip-text" translatable="yes">Reset Size</property>
                <child>
                  <object class="GtkLabel" id="zoom_level">
                    <property name="visible">True</property>
                    <property name="width_chars">5</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">app.zoom-in</property>
                <property name="tooltip-text" translatable="yes">Enlarge Text</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">zoom-in-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_New Window</property>
            <property name="action-name">win.new-window</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_Keyboard Shortcuts</property>
            <property name="action-name">win.show-help-overlay</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="about_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_About Console</property>
            <property name="tooltip-text" translatable="yes">About this Program</property>
            <property name="action-name">win.about</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="KgxWindow" parent="HdyApplicationWindow">
    <signal name="notify::is-active" handler="active_changed" swapped="no"/>
    <signal name="key-press-event" handler="key_press_event" swapped="no"/>
    <child>
      <object class="KgxTabSwitcher" id="tab_switcher">
        <property name="visible">1</property>
        <signal name="new-tab" handler="new_tab_cb" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="header_bar">
                <property name="visible">1</property>
                <property name="title" translatable="yes">King’s Cross</property>
                <property name="show-close-button">1</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">1</property>
                    <property name="can-focus">0</property>
                    <property name="receives-default">0</property>
                    <property name="action-name">win.find</property>
                    <property name="tooltip-text" translatable="yes">Find in Terminal</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">1</property>
                    <property name="can-focus">0</property>
                    <property name="receives-default">1</property>
                    <property name="popover">popover</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="KgxTabButton" id="tab_button">
                    <property name="visible" bind-source="tab_switcher" bind-property="narrow" bind-flags="sync-create"/>
                    <property name="action-name">win.tab-switcher</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible" bind-source="tab_switcher" bind-property="narrow" bind-flags="sync-create|invert-boolean"/>
                    <property name="can-focus">0</property>
                    <property name="receives-default">0</property>
                    <property name="action-name">win.new-tab</property>
                    <property name="tooltip-text" translatable="yes">New Tab</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">tab-new-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="visible">1</property>
                <property name="reveal-child" bind-source="tab_switcher" bind-property="narrow" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="HdyTabBar" id="tab_bar">
                    <property name="visible">1</property>
                    <signal name="extra-drag-data-received" handler="extra_drag_data_received" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="KgxPages" id="pages">
                <property name="visible">1</property>
                <property name="is-active" bind-source="KgxWindow" bind-property="is-active" bind-flags="sync-create" />
                <signal name="zoom" handler="zoom" swapped="no"/>
                <signal name="notify::status" handler="status_changed" swapped="yes" />
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="exit_info">
                <property name="visible">1</property>
                <property name="reveal_child">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkLabel" id="exit_message">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="exit-info"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="terminal-window"/>
    </style>
  </template>
</interface>
