<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KgxThemeSwitcher" parent="AdwBin">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">True</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkOverlay">
            <binding name="visible">
              <lookup name="system-supports-color-schemes">
                <closure type='AdwStyleManager' function='kgx_style_manager_for_display'>
                  <lookup name="display" type="GtkWindow">
                    <lookup name="root">KgxThemeSwitcher</lookup>
                  </lookup>
                </closure>
              </lookup>
            </binding>
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="system_selector">
                <property name="tooltip-text" translatable="yes">Follow System Style</property>
                <property name="active">True</property>
                <signal name="notify::active" handler="theme_check_active_changed" swapped="yes"/>
                <style>
                  <class name="system"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="visible" bind-source="system_selector" bind-property="active" bind-flags="sync-create"/>
                <property name="icon-name">theme-check-symbolic</property>
                <property name="pixel-size">13</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <style>
                  <class name="check"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="light_selector">
                <property name="group">system_selector</property>
                <property name="tooltip-text" translatable="yes">Light Style</property>
                <signal name="notify::active" handler="theme_check_active_changed" swapped="yes"/>
                <style>
                  <class name="light"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="visible" bind-source="light_selector" bind-property="active" bind-flags="sync-create"/>
                <property name="icon-name">theme-check-symbolic</property>
                <property name="pixel-size">13</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <style>
                  <class name="check"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="dark_selector">
                <property name="group">system_selector</property>
                <property name="tooltip-text" translatable="yes">Dark Style</property>
                <property name="halign">center</property>
                <signal name="notify::active" handler="theme_check_active_changed" swapped="yes"/>
                <style>
                  <class name="dark"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="visible" bind-source="dark_selector" bind-property="active" bind-flags="sync-create"/>
                <property name="icon-name">theme-check-symbolic</property>
                <property name="pixel-size">13</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <style>
                  <class name="check"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
