<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="KgxPages" parent="AdwBin">
    <binding name="active-page">
      <lookup name="child">
        <lookup name="selected-page">view</lookup>
      </lookup>
    </binding>
    <binding name="title">
      <closure type='gchararray' function='kgx_text_or_fallback'>
        <lookup name="tab-title">
          <lookup name="active-page">KgxPages</lookup>
        </lookup>
        <lookup name="initial-title">
          <lookup name="active-page">KgxPages</lookup>
        </lookup>
      </closure>
    </binding>
    <binding name="path">
      <closure type='GFile' function='kgx_object_or_fallback'>
        <lookup name="tab-path">
          <lookup name="active-page">KgxPages</lookup>
        </lookup>
        <lookup name="initial-path">
          <lookup name="active-page">KgxPages</lookup>
        </lookup>
      </closure>
    </binding>
    <binding name="status">
      <lookup name="tab-status">
        <lookup name="active-page">KgxPages</lookup>
      </lookup>
    </binding>
    <binding name="ringing">
      <lookup name="ringing">
        <lookup name="active-page">KgxPages</lookup>
      </lookup>
    </binding>
    <property name="child">
      <object class="GtkOverlay">
        <child>
          <object class="AdwTabView" id="view">
            <property name="menu-model">tab-menu</property>
            <property name="default-icon">view_default_icon</property>
            <signal name="page-attached" handler="page_attached" swapped="no" />
            <signal name="page-detached" handler="page_detached" swapped="no" />
            <signal name="create-window" handler="create_window" swapped="no" />
            <signal name="close-page" handler="close_page" swapped="no" />
            <signal name="setup-menu" handler="setup_menu" swapped="no" />
          </object>
        </child>
        <child type="overlay">
          <object class="AdwBin">
            <property name="can-target">False</property>
            <property name="valign">end</property>
            <property name="child">
              <object class="GtkRevealer" id="status_revealer">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="transition-type">crossfade</property>
                <property name="child">
                  <object class="GtkLabel" id="status_message">
                    <property name="label">WxH</property>
                    <style>
                      <class name="floating-bar" />
                      <class name="numeric" />
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer">
            <binding name="reveal-child">
              <lookup name="dropping">
                <lookup name="active-page">KgxPages</lookup>
              </lookup>
            </binding>
            <property name="can-target">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="AdwBin">
                <property name="can-target">false</property>
                <style>
                  <class name="drop-highlight" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="tab-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Detach Tab</attribute>
        <attribute name="action">tab.detach</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
  <object class="GThemedIcon" id="view_default_icon">
    <property name="name">status-regular-symbolic</property>
  </object>
  <object class="GSignalGroup" id="active_page_signals">
    <property name="target-type">KgxTab</property>
    <property name="target" bind-source="KgxPages" bind-property="active-page"
      bind-flags="sync-create" />
  </object>
  <object class="GBindingGroup" id="active_page_binds">
    <property name="source" bind-source="KgxPages" bind-property="active-page"
      bind-flags="sync-create" />
  </object>
  <object class="GSignalGroup" id="settings_signals">
    <property name="target-type">KgxSettings</property>
    <property name="target" bind-source="KgxPages" bind-property="settings" bind-flags="sync-create" />
  </object>
  <object class="GSignalGroup" id="style_manager_signals">
    <property name="target-type">AdwStyleManager</property>
    <binding name="target">
      <closure type='AdwStyleManager' function='kgx_style_manager_for_display'>
        <lookup name="display" type="GtkWindow">
          <lookup name="root">KgxPages</lookup>
        </lookup>
      </closure>
    </binding>
  </object>
</interface>