<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="KgxThemeSwitcher" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="homogeneous">True</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkRadioButton" id="system_selector">
            <property name="visible" bind-source="KgxThemeSwitcher" bind-property="show-system" bind-flags="sync-create"/>
            <property name="tooltip-text" translatable="yes">Use System Colors</property>
            <property name="halign">center</property>
            <signal name="notify::active" handler="theme_radio_active_changed" swapped="yes"/>
            <style>
              <class name="system"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="light_selector">
            <property name="visible">True</property>
            <property name="group">system_selector</property>
            <property name="tooltip-text" translatable="yes">Use Light Colors</property>
            <property name="halign">center</property>
            <signal name="notify::active" handler="theme_radio_active_changed" swapped="yes"/>
            <style>
              <class name="light"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="dark_selector">
            <property name="visible">True</property>
            <property name="group">system_selector</property>
            <property name="tooltip-text" translatable="yes">Use Dark Colors</property>
            <property name="halign">center</property>
            <signal name="notify::active" handler="theme_radio_active_changed" swapped="yes"/>
            <style>
              <class name="dark"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
