<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="KgxCloseDialogRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">6</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="gicon" bind-source="KgxCloseDialogRow" bind-property="icon" bind-flags="sync-create">base-icon</property>
            <property name="pixel-size">16</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" bind-source="KgxCloseDialogRow" bind-property="command" bind-flags="sync-create"/>
            <property name="ellipsize">start</property>
            <property name="single_line_mode">True</property>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GThemedIcon" id="base-icon">
    <property name="name">application-x-executable-symbolic</property>
  </object>
</interface>
