<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="KgxTab" parent="AdwBin">
    <binding name="tab-status">
      <lookup name="status">
        <lookup name="train">KgxTab</lookup>
      </lookup>
    </binding>
    <binding name="tab-title">
      <lookup name="window-title">
        <lookup name="terminal">KgxTab</lookup>
      </lookup>
    </binding>
    <binding name="tab-path">
      <lookup name="path">
        <lookup name="terminal">KgxTab</lookup>
      </lookup>
    </binding>
    <property name="dropping" bind-source="drop_target" bind-property="active" />
    <property name="child">
      <object class="AdwToastOverlay" id="toasts">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="GtkSearchBar" id="search_bar">
                    <property name="search-mode-enabled" bind-source="KgxTab"
                      bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional" />
                    <signal name="notify::search-mode-enabled" handler="search_enabled" swapped="no" />
                    <child>
                      <object class="AdwClamp">
                        <property name="hexpand">1</property>
                        <property name="maximum-size">500</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="placeholder-text" translatable="yes">Find text</property>
                                <property name="hexpand">1</property>
                                <signal name="next-match" handler="search_next" swapped="no" />
                                <signal name="previous-match" handler="search_prev" swapped="no" />
                                <signal name="search-changed" handler="search_changed" swapped="no" />
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="propagation-phase">capture</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">Return</property>
                                        <property name="action">signal(next-match)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">&lt;shift&gt;Return</property>
                                        <property name="action">signal(previous-match)</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="receives-default">1</property>
                                <property name="icon-name">go-up-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Previous Match</property>
                                <signal name="clicked" handler="search_prev" swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="receives-default">1</property>
                                <property name="icon-name">go-down-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Next Match</property>
                                <signal name="clicked" handler="search_next" swapped="no" />
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <style>
                      <class name="view" />
                    </style>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkStack" id="stack">
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">10</property>
                    <child>
                      <object class="KgxEmpty">
                        <property name="working" bind-source="KgxTab" bind-property="working"
                          bind-flags="sync-create" />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="exit_revealer">
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up</property>
                <property name="child">
                  <object class="GtkLabel" id="exit_message">
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="exit-info" />
                    </style>
                  </object>
                </property>
                <style>
                  <class name="background" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GSignalGroup" id="train_signals">
    <property name="target-type">KgxTrain</property>
    <property name="target" bind-source="KgxTab" bind-property="train" bind-flags="sync-create" />
  </object>
  <object class="GSignalGroup" id="terminal_signals">
    <property name="target-type">KgxTerminal</property>
    <property name="target" bind-source="KgxTab" bind-property="terminal" bind-flags="sync-create" />
  </object>
  <object class="KgxDropTarget" id="drop_target">
    <signal name="drop" handler="drop" swapped="no" />
    <signal name="spad-thrown" handler="spad_thrown" swapped="no" />
  </object>
</interface>
