<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwMessageDialog" id="dialog">
    <property name="close-response">cancel</property>
    <property name="destroy-with-parent">False</property>
    <property name="extra-child">
      <object class="GtkListBox" id="list">
        <property name="can-focus">False</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
          <class name="process-list"/>
        </style>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="close" translatable="yes" appearance="destructive">C_lose</response>
    </responses>
  </object>
</interface>
