<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KgxPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Font</property>
            <child>
              <object class="AdwSwitchRow" id="use_system_font">
                <property name="title" translatable="yes">Use _System Default</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="custom_font">
                <property name="title" translatable="yes">Custom _Font</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <property name="action-name">prefs.select-font</property>
                <property name="sensitive" bind-source="use_system_font" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <binding name="attributes">
                          <closure type='PangoAttrList' function='font_as_attributes'>
                            <lookup name="custom-font">
                              <lookup name="settings">KgxPreferencesWindow</lookup>
                            </lookup>
                          </closure>
                        </binding>
                        <binding name="label">
                          <closure type='gchararray' function='font_as_label'>
                            <lookup name="custom-font">
                              <lookup name="settings">KgxPreferencesWindow</lookup>
                            </lookup>
                          </closure>
                        </binding>
                        <property name="ellipsize">middle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Terminal Bell</property>
            <child>
              <object class="AdwSwitchRow" id="audible_bell">
                <property name="title" translatable="yes">Play _Sound</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="visual_bell">
                <property name="title" translatable="yes">_Visual Effects</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Scrolling</property>
            <child>
              <object class="AdwSwitchRow" id="scroll_on_output">
                <property name="title" translatable="yes">Scroll on Output</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="scroll_on_keystroke">
                <property name="title" translatable="yes">Scroll on Keystroke</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GBindingGroup" id="settings_binds">
    <property name="source" bind-source="KgxPreferencesWindow" bind-property="settings" bind-flags="sync-create"/>
  </object>
</interface>
