<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="KgxTabButton" parent="GtkButton">
    <property name="tooltip_text" translatable="yes">View Open Tabs</property>
    <style>
      <class name="tab-button"/>
    </style>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="visible">True</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="justify">center</property>
            <property name="width-chars">2</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
          <packing>
            <property name="pass_through">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
