<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="KgxTab" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="tab"/>
    </style>
    <child>
      <object class="HdySearchBar" id="search_bar">
        <property name="visible">1</property>
        <property name="search-mode-enabled" bind-source="KgxTab" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
        <signal name="notify::search-mode-enabled" handler="search_enabled" swapped="no"/>
        <child>
          <object class="HdyClamp">
            <property name="visible">1</property>
            <property name="maximum-size">500</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <signal name="next-match" handler="search_next" swapped="no"/>
                    <signal name="previous-match" handler="search_prev" swapped="no"/>
                    <signal name="search-changed" handler="search_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">go-down-symbolic</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="search_next" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">go-up-symbolic</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="search_prev" swapped="no"/>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="background"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="vexpand">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <style>
              <class name="empty-state"/>
            </style>
            <child>
              <object class="GtkRevealer" id="spinner_revealer">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">1000</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <signal name="map" handler="spinner_mapped" swapped="no"/>
                    <signal name="unmap" handler="spinner_unmapped" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="valign">end</property>
        <property name="transition_type">slide-up</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <style>
              <class name="exit-info"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </template>
</interface>
